version: '3.7'

services:
  app-service-http-export:
    image: ${APP_SVC_REPOSITORY}/docker-app-service-configurable${ARCH}:${APP_SERVICE_VERSION}
    ports:
      - 127.0.0.1:48101:48101/tcp
    container_name: app-service-http-export
    hostname: app-service-http-export
    env_file:
      - common.env
    environment:
      EDGEX_PROFILE: http-export
      SERVICE_HOST: app-service-http-export
      SERVICE_PORT: 48101
      MESSAGEBUS_SUBSCRIBEHOST_HOST: edgex-core-data
      WRITABLE_PIPELINE_FUNCTIONS_HTTPPOSTJSON_PARAMETERS_URL: http://EXPORT_HOST_PLACE_HOLDER:7770
      WRITABLE_LOGLEVEL: INFO # allows scripts to find and change with sed
    depends_on:
      - consul
      - data
    read_only: true
    networks:
      - edgex-network
    security_opt:
      - no-new-privileges:true
