version: '3.7'

services:
  vault-worker:
    environment:
      ADD_SECRETSTORE_TOKENS: ${TOKEN_LIST}

  appservice-mqtt-export-secrets:
    image: ${REPOSITORY}/docker-app-service-configurable${ARCH}:${APP_SERVICE_VERSION}
    ports:
      - 127.0.0.1:48104:48104/tcp
    container_name: appservice-mqtt-export-secrets
    hostname: appservice-mqtt-export-secrets
    env_file:
      - common.env
      - common-security.env
    environment:
      EDGEX_PROFILE: mqtt-export
      SERVICE_HOST: appservice-mqtt-export-secrets
      SERVICE_PORT: 48104
      MESSAGEBUS_SUBSCRIBEHOST_HOST: edgex-core-data
      SECRETSTORE_PATH: /v1/secret/edgex/appservice-mqtt-export-secrets/
      SECRETSTORE_TOKENFILE: /tmp/edgex/secrets/appservice-mqtt-export-secrets/secrets-token.json
      WRITABLE_PIPELINE_FUNCTIONS_MQTTSECRETSEND_PARAMETERS_BROKERADDRESS: tcp://MQTT_BROKER_ADDRESS_PLACE_HOLDER:1883
      WRITABLE_PIPELINE_FUNCTIONS_MQTTSECRETSEND_PARAMETERS_TOPIC: edgex-events
      WRITABLE_PIPELINE_FUNCTIONS_MQTTSECRETSEND_PARAMETERS_AUTHMODE : usernamepassword
      WRITABLE_INSECURESECRETS_MQTT_SECRETS_USERNAME: USERNAME_PLACEH_OLDER
      WRITABLE_INSECURESECRETS_MQTT_SECRETS_PASSWORD: PASSWORD_PLACE_HOLDER
      WRITABLE_LOGLEVEL: INFO # allows scripts to find and change with sed
    depends_on:
      - consul
      - data
    read_only: true
    networks:
      - edgex-network
    volumes:
      - /tmp/edgex/secrets/appservice-mqtt-export-secrets:/tmp/edgex/secrets/appservice-mqtt-export-secrets:ro,z
    security_opt:
      - no-new-privileges:true
