version: '3.7'

services:
  app-service-http-export:
    image: ${REPOSITORY}/docker-app-service-configurable${ARCH}:${APP_SERVICE_VERSION}
    command: "-s -cp=consul.http://edgex-core-consul:8500 --registry --confdir=/res"
    ports:
      - 127.0.0.1:48096:48096/tcp
    container_name: app-service-http-export
    hostname: app-service-http-export
    env_file:
      - common.env
    environment:
      EDGEX_PROFILE: http-export
      SERVICE_HOST: app-service-http-export
      SERVICE_PORT: 48096
      WRITABLE_PIPELINE_FUNCTIONS_HTTPPOSTJSON_PARAMETERS_URL: http://EXPORT_HOST_PLACE_HOLDER:7770
      WRITABLE_LOGLEVEL: INFO # allows scripts to find and change with sed
    depends_on:
      - consul
      - data
    read_only: true
    networks:
      - edgex-network
    security_opt:
      - no-new-privileges:true
